\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{VanBoxtel_Tsuchiya_Koch_2010}
\citation{Mack_Clarke_2012}
\citation{Reddy_Reddy_Koch_2006}
\citation{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}
\citation{Block_2011}
\citation{Cohen_Dennett_2011}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}
\citation{Jiang_Costello_Fang_Huang_He_2006}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{Block_2011}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{LiVanRullenKochPerona2002}
\citation{Reddy_Reddy_Koch_2006}
\citation{VanBoxtel_Tsuchiya_Koch_2010}
\citation{oliva2006building}
\citation{Mack_Clarke_2012}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{LiVanRullenKochPerona2002}
\citation{Reddy_Reddy_Koch_2006}
\citation{Mack_Clarke_2012}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{Mack_Clarke_2012}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {subsection}{Twee stromingen}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Aandacht zonder bewustzijn}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Bewustzijn zonder aandacht}{1}}
\@writefile{toc}{\contentsline {subsection}{Kritiek- en verbeterpunten}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Mogelijke spill-over van aandacht}{1}}
\citation{moore2013clinically}
\citation{sporer2001recognizing}
\citation{peirce2007psychopy}
\citation{Peirce2009generating}
\citation{Rsoftware}
\citation{Grouls2017}
\@writefile{toc}{\contentsline {subsubsection}{Beperkingen van de aandachtsinstructie}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Intensiteit als onafhankelijke variabele}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De visualisatie van onze hypothese.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hypothese}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spreiding leeftijden\relax }}{2}}
\newlabel{tab:leeftijden}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothese}{2}}
\@writefile{toc}{\contentsline {subsection}{Participanten}{2}}
\@writefile{toc}{\contentsline {subsection}{Materiaal}{2}}
\citation{likert1932technique}
\citation{sporer2001recognizing}
\citation{Rsoftware}
\citation{tidyverse}
\citation{ggplot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische weergave van het experiment.\relax }}{3}}
\newlabel{fig:tijdlijnExperiment}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{Stimuli}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Randomisatie}{3}}
\newlabel{eq:sin}{{1}{3}}
\newlabel{eq:cos}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Randomisatie snelheden objecten.\relax }}{3}}
\newlabel{tab:randomSnelheden}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Taken}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed design van de condities\relax }}{4}}
\newlabel{fig:mixedDesign}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spreiding van objecttelling per conditie.\relax }}{4}}
\newlabel{tab:objecttelling}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{Toename van aandachtsintensiteit}{4}}
\@writefile{toc}{\contentsline {subsection}{Trainings- en vermoeidheidseffecten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trainings- en vermoeidheidseffect. Verloop prestatie objecttelling in de tijd, per leeftijdsgroep. De blauwe lijn is een lineaire regressie.\relax }}{4}}
\newlabel{fig:objecttellingGrid}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{Gistwaarneming}{4}}
\bibstyle{apacite}
\bibdata{biblio}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spreiding gistwaarneming per conditie. De errorbars geven de standaarddeviatie van het gemiddelde weer. De verticale lijn is de totale spreiding.\relax }}{5}}
\newlabel{fig:boxplotGist}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Prestatie gistwaarneming (in \%)\relax }}{5}}
\newlabel{tab:prestatieGist}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Invloed variatie in vermoeidheid op modelvorming.\relax }}{5}}
\newlabel{tab:afkapwaarden}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces De lineaire regressie volgens $f(x)=a x+b$ voor gistwaarneming en conditie.\relax }}{5}}
\newlabel{fig:lineaireRegressie}{{6}{5}}
\bibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\APACbibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\bibcite{Cohen_Cavanagh_Chun_Nakayama_2012}{\citeauthoryear {Cohen, Cavanagh, Chun{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Cohen_Cavanagh_Chun_Nakayama_2012}{\citeauthoryear {Cohen, Cavanagh, Chun{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Cohen_Dennett_2011}{\citeauthoryear {Cohen\ \BBA{} Dennett}{Cohen\ \BBA{} Dennett}{{\APACyear {2011}}}}
\APACbibcite{Cohen_Dennett_2011}{\citeauthoryear {Cohen\ \BBA{} Dennett}{Cohen\ \BBA{} Dennett}{{\APACyear {2011}}}}
\bibcite{Grouls2017}{\citeauthoryear {Grouls}{Grouls}{{\APACyear {2017}}}}
\APACbibcite{Grouls2017}{\citeauthoryear {Grouls}{Grouls}{{\APACyear {2017}}}}
\bibcite{Jiang_Costello_Fang_Huang_He_2006}{\citeauthoryear {Jiang, Costello, Fang, Huang{}\ \BBA{} He}{Jiang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jiang_Costello_Fang_Huang_He_2006}{\citeauthoryear {Jiang, Costello, Fang, Huang{}\ \BBA{} He}{Jiang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LiVanRullenKochPerona2002}{\citeauthoryear {Li, VanRullen, Koch{}\ \BBA{} Perona}{Li\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{LiVanRullenKochPerona2002}{\citeauthoryear {Li, VanRullen, Koch{}\ \BBA{} Perona}{Li\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{likert1932technique}{\citeauthoryear {Likert}{Likert}{{\APACyear {1932}}}}
\APACbibcite{likert1932technique}{\citeauthoryear {Likert}{Likert}{{\APACyear {1932}}}}
\bibcite{Mack_Clarke_2012}{\citeauthoryear {Mack\ \BBA{} Clarke}{Mack\ \BBA{} Clarke}{{\APACyear {2012}}}}
\APACbibcite{Mack_Clarke_2012}{\citeauthoryear {Mack\ \BBA{} Clarke}{Mack\ \BBA{} Clarke}{{\APACyear {2012}}}}
\bibcite{moore2013clinically}{\citeauthoryear {Moore, Dalley{}\ \BBA{} Agur}{Moore\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{moore2013clinically}{\citeauthoryear {Moore, Dalley{}\ \BBA{} Agur}{Moore\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{oliva2006building}{\citeauthoryear {Oliva\ \BBA{} Torralba}{Oliva\ \BBA{} Torralba}{{\APACyear {2006}}}}
\APACbibcite{oliva2006building}{\citeauthoryear {Oliva\ \BBA{} Torralba}{Oliva\ \BBA{} Torralba}{{\APACyear {2006}}}}
\bibcite{peirce2007psychopy}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2007}}}}
\APACbibcite{peirce2007psychopy}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2007}}}}
\bibcite{Peirce2009generating}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2009}}}}
\APACbibcite{Peirce2009generating}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2009}}}}
\bibcite{Rsoftware}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\APACbibcite{Rsoftware}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\bibcite{Reddy_Reddy_Koch_2006}{\citeauthoryear {Reddy, Reddy{}\ \BBA{} Koch}{Reddy\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Reddy_Reddy_Koch_2006}{\citeauthoryear {Reddy, Reddy{}\ \BBA{} Koch}{Reddy\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}{\citeauthoryear {Sklar\ \BOthers {.}}{Sklar\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}{\citeauthoryear {Sklar\ \BOthers {.}}{Sklar\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sporer2001recognizing}{\citeauthoryear {Sporer}{Sporer}{{\APACyear {2001}}}}
\APACbibcite{sporer2001recognizing}{\citeauthoryear {Sporer}{Sporer}{{\APACyear {2001}}}}
\bibcite{VanBoxtel_Tsuchiya_Koch_2010}{\citeauthoryear {Van~Boxtel, Tsuchiya{}\ \BBA{} Koch}{Van~Boxtel\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{VanBoxtel_Tsuchiya_Koch_2010}{\citeauthoryear {Van~Boxtel, Tsuchiya{}\ \BBA{} Koch}{Van~Boxtel\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{ggplot}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2009}}}}
\APACbibcite{ggplot}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2009}}}}
\bibcite{tidyverse}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\APACbibcite{tidyverse}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{Literatuur}{6}}
