This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Bewustzijn heeft aandacht nodig-2017.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 19 entries,
            6951 wiz_defined-function locations,
            1405 strings with 14012 characters,
and the built_in function-call counts, 33311 in all, are:
= -- 4066
> -- 289
< -- 1491
+ -- 1516
- -- 40
* -- 2143
:= -- 5908
add.period$ -- 79
call.type$ -- 19
change.case$ -- 323
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 932
empty$ -- 1425
format.name$ -- 480
if$ -- 6438
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 493
num.names$ -- 152
pop$ -- 681
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2124
stack$ -- 0
substring$ -- 1648
swap$ -- 569
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1520
warning$ -- 0
while$ -- 163
width$ -- 0
write$ -- 600
