<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.85.4">
  <Settings>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u'001'}" valType="code"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="Save excel file" updates="None" val="True" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1280, 800]" valType="code"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Save csv file" updates="None" val="True" valType="bool"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="expName" updates="None" val="movingDots-demo-testobjCount" valType="str"/>
    <Param name="logging level" updates="None" val="data" valType="code"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
  </Settings>
  <Routines>
    <Routine name="obj1">
      <ImageComponent name="image_4">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_4" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.030" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[xpos.pop(), xpos.pop()]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="gistTime" valType="code"/>
        <Param name="image" updates="set every repeat" val="gist/vrouw5.png" valType="str"/>
        <Param name="size" updates="constant" val="(150, 150)" valType="code"/>
      </ImageComponent>
      <PolygonComponent name="polygon_11">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_11" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos1.pop(), ySin1.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="line">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="line" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[0.945,-1.000,-0.929]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(1, 300)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code_4">
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;xposList = [-300, 300] # initial list&amp;#10;xposRep = np.repeat(xposList, 240) # repeat for 120 gist images&amp;#10;xpos = np.ndarray.tolist(xposRep) # change objecttype to use .pop&amp;#10;shuffle(xpos) # randomise order &amp;#10;&amp;#10;xvelRand = np.random.rand(560) # 14 obj x 40 trials&amp;#10;xvelWiden = xvelRand*0.5+0.7 # maak snelheden tussen 0.5 en 1.2&amp;#10;xvelList = np.ndarray.tolist(xvelWiden) # change objecttype to use pop&amp;#10;&amp;#10;gistTimeRand = np.random.rand(120) # 120 trials&amp;#10;gistTimeWiden = gistTimeRand*1.5+4 # gist tijd tussen 4 en 5.5 sec&amp;#10;gistTimeList = np.ndarray.tolist(gistTimeWiden) # use with pop&amp;#10;&amp;#10;directionRand = np.random.random_integers(0, 1, size = 560) # 14 obj x 40 trials&amp;#10;directionWiden = directionRand*2-1 # discrete waarden -1 of 1&amp;#10;directionList = np.ndarray.tolist(directionWiden) # use with pop&amp;#10;&amp;#10;yRange = np.arange(0.0, 800) # 60 fps, 6 sec = 360 frames&amp;#10;yFramerate = yRange/30&amp;#10;xFramerate = yRange/60" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_4" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="xvel1 = xvelList.pop()&amp;#10;gistTime = gistTimeList.pop()&amp;#10;dir1 = directionList.pop()&amp;#10;ySin1 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel1))&amp;#10;xCos1 = np.ndarray.tolist(150*np.cos(xFramerate*np.pi*(xvel1+0.5)))&amp;#10;&amp;#10;obj1Count = 0&amp;#10;objSwitch = 0" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData('obj1Count', obj1Count)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
      </CodeComponent>
      <RatingScaleComponent name="ratingMV_3">
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="pos" updates="constant" val="0, 0.5" valType="str"/>
        <Param name="high" updates="constant" val="1" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="low" updates="constant" val="0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="'man', 'vrouw'" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ratingMV_3" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <RatingScaleComponent name="rating2_3">
        <Param name="labels" updates="constant" val="'1','20'" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="20" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="$ratingMV_3.status==FINISHED" valType="code"/>
        <Param name="markerStart" updates="constant" val="10" valType="str"/>
        <Param name="disappear" updates="constant" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating2_3" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="obj3">
      <ImageComponent name="image">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.030" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[xpos.pop(), xpos.pop()]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="gistTime" valType="code"/>
        <Param name="image" updates="set every repeat" val="$imgName" valType="str"/>
        <Param name="size" updates="constant" val="(150, 150)" valType="code"/>
      </ImageComponent>
      <PolygonComponent name="polygon_10">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_10" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos1.pop(), ySin1.pop()-10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_14">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_14" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos2.pop(), ySin2.pop()+10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_15">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_15" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1.000,-1.000,-1.000]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos3.pop(), ySin3.pop()+20)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="line_4">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="line_4" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[0.945,-1.000,-0.929]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(1, 300)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code_5">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_5" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="xvel1 = (xvelList.pop()*0.8)&amp;#10;xvel2 = (xvelList.pop()*0.8)&amp;#10;xvel3 = (xvelList.pop()*0.8)&amp;#10;&amp;#10;gistTime = gistTimeList.pop()&amp;#10;dir1 = directionList.pop()&amp;#10;dir2 = directionList.pop()&amp;#10;dir3 = directionList.pop()&amp;#10;rowCond2 = slice(rowCond2Full.pop(),rowCond2Full.pop())&amp;#10;&amp;#10;ySin1 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel2))&amp;#10;ySin2 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel3))&amp;#10;ySin3 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel1))&amp;#10;&amp;#10;xCos1 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel3)))&amp;#10;xCos2 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel1)))&amp;#10;xCos3 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel2)))&amp;#10;&amp;#10;obj3_1Count = 0&amp;#10;obj3_2Count = 0&amp;#10;obj3_3Count = 0&amp;#10;&amp;#10;&amp;#10;cond2 = rowCond2Full.pop()&amp;#10;rowCond2 = slice(cond2, cond2+1)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="trials_3.addData('obj3_1Count', obj3_1Count)&amp;#10;trials_3.addData('obj3_2Count', obj3_2Count)&amp;#10;trials_3.addData('obj3_3Count', obj3_3Count)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="if polygon_10.pos[1] == 0:&amp;#10;    obj3_1Count = obj3_1Count + 1&amp;#10;if polygon_14.pos[1] == 0:&amp;#10;    obj3_2Count = obj3_2Count + 1&amp;#10;if polygon_15.pos[1] == 0:&amp;#10;    obj3_3Count = obj3_3Count + 1" valType="extendedCode"/>
      </CodeComponent>
      <RatingScaleComponent name="ratingMV_4">
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="pos" updates="constant" val="0, 0.5" valType="str"/>
        <Param name="high" updates="constant" val="1" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="low" updates="constant" val="0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="'man', 'vrouw'" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ratingMV_4" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <RatingScaleComponent name="rating2_4">
        <Param name="labels" updates="constant" val="'1','10','20'" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="20" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="$ratingMV_4.status==FINISHED" valType="code"/>
        <Param name="markerStart" updates="constant" val="10" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating2_4" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="obj2">
      <ImageComponent name="image_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.030" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[xpos.pop(), xpos.pop()]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="gistTime" valType="code"/>
        <Param name="image" updates="set every repeat" val="$imgName" valType="str"/>
        <Param name="size" updates="constant" val="(150, 150)" valType="code"/>
      </ImageComponent>
      <PolygonComponent name="polygon">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos1.pop(), ySin1.pop()-10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_2" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos2.pop(), ySin2.pop()+10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="line_3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="line_3" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[0.945,-1.000,-0.929]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(1, 300)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="# setup positions for gist&amp;#10;xposList = [-250, 250] # initial list&amp;#10;xposRep = np.repeat(xposList, 120) # repeat for 60 gist images&amp;#10;xpos = np.ndarray.tolist(xposRep) # change objecttype to use with pop&amp;#10;shuffle(xpos) # randomise order &amp;#10;&amp;#10;#setup velocities for objects&amp;#10;xvelRand = np.random.rand(190) # (2+3+4) obj x 20 trials&amp;#10;xvelWiden = xvelRand*0.5+0.7 # maak snelheden tussen 0.5 en 1.5&amp;#10;xvelList = np.ndarray.tolist(xvelWiden) # change objecttype to use pop&amp;#10;&amp;#10;#setup random gisttimes&amp;#10;gistTimeRand = np.random.rand(60) # 60 trials&amp;#10;gistTimeWiden = gistTimeRand*1.5+4 # gist tijd tussen 4 en 5.5 sec&amp;#10;gistTimeList = np.ndarray.tolist(gistTimeWiden) # use with pop&amp;#10;&amp;#10;#setup random directions for objects&amp;#10;directionRand = np.random.random_integers(0, 1, size = 190) # 9 obj x 20 trials&amp;#10;directionWiden = directionRand*2-1 # discrete waarden -1 of 1&amp;#10;directionList = np.ndarray.tolist(directionWiden) # use with pop&amp;#10;&amp;#10;#setup frames for x/y-sinus&amp;#10;yRange = np.arange(0.0, 800) # 60 fps, 6 sec = 360 frames. 720 frames voor 120fps.&amp;#10;yFramerate = yRange/30&amp;#10;xFramerate = yRange/60&amp;#10;&amp;#10;#setup random order for gists across conditions&amp;#10;rowAr = np.arange(80) # 80 fotos&amp;#10;rowList = np.ndarray.tolist(rowAr)&amp;#10;shuffle(rowList) # random volgorde&amp;#10;# selecteer 21 random fotos voor elke conditie&amp;#10;rowCond1Full = rowList[0:21] &amp;#10;rowCond2Full = rowList[22:42]&amp;#10;rowCond3Full = rowList[43:63]&amp;#10;# pop voor elke trial 1 foto&amp;#10;cond1 = rowCond1Full.pop()&amp;#10;cond2 = rowCond2Full.pop()&amp;#10;cond3 = rowCond3Full.pop()&amp;#10;# slice zodat de var gebruikt kan worden in de trial&amp;#10;rowCond1 = slice(cond1, cond1+1)&amp;#10;rowCond2 = slice(cond2, cond2+1)&amp;#10;rowCond3 = slice(cond3, cond3+1)" valType="extendedCode"/>
        <Param name="name" updates="None" val="code" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="xvel1 = xvelList.pop() #pop velocity&amp;#10;xvel2 = xvelList.pop()/3&amp;#10;gistTime = gistTimeList.pop() # pop gisttime&amp;#10;dir1 = directionList.pop() # pop direction. TODO:add dir&amp;#10;dir2 = directionList.pop()&amp;#10;ySin1 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel2)) # pop sin movement&amp;#10;ySin2 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel1))&amp;#10;xCos1 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel1)))&amp;#10;xCos2 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel2)))&amp;#10;&amp;#10;#setup object count&amp;#10;obj2_1Count = 0&amp;#10;obj2_2Count = 0&amp;#10;switch2_1 = 0 #setup switch for counting&amp;#10;switch2_2 = 0&amp;#10;#pop image for condition&amp;#10;cond1 = rowCond1Full.pop()&amp;#10;rowCond1 = slice(cond1, cond1+1)&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="trials_2.addData('obj2_1Count', obj2_1Count)&amp;#10;trials_2.addData('obj2_2Count', obj2_2Count)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="switch2_1Mem = switch2_1&amp;#10;if (polygon.pos[1] &lt; 8) and (polygon.pos[1] &gt; -8):&amp;#10;  switch2_1 = 1&amp;#10;  if switch2_1Mem == 0:&amp;#10;    obj2_1Count +=1&amp;#10;else:&amp;#10;  switch2_1 = 0&amp;#10;&amp;#10;switch2_2Mem = switch2_2&amp;#10;if (polygon.pos[1] &lt; 8) and (polygon.pos[1] &gt; -8):&amp;#10;  switch2_2 = 1&amp;#10;  if switch2_2Mem == 0:&amp;#10;    obj2_2Count +=1&amp;#10;else:&amp;#10;  switch2_2 = 0&amp;#10;&amp;#10;" valType="extendedCode"/>
      </CodeComponent>
      <RatingScaleComponent name="ratingMV">
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="pos" updates="constant" val="0, 0.5" valType="str"/>
        <Param name="high" updates="constant" val="1" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="low" updates="constant" val="0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="'man', 'vrouw'" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ratingMV" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <RatingScaleComponent name="rating2">
        <Param name="labels" updates="constant" val="'1','10','20'" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="20" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="$ratingMV.status==FINISHED" valType="code"/>
        <Param name="markerStart" updates="constant" val="10" valType="str"/>
        <Param name="disappear" updates="constant" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating2" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="obj4"/>
    <Routine name="obj8"/>
    <Routine name="obj4__2">
      <ImageComponent name="image_5">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_5" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.030" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[xpos.pop(), 0]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="gistTime" valType="code"/>
        <Param name="image" updates="set every repeat" val="gist/man13.png" valType="str"/>
        <Param name="size" updates="constant" val="(100, 100)" valType="code"/>
      </ImageComponent>
      <PolygonComponent name="polygon_16">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_16" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos1.pop(), ySin1.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_17">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_17" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos2.pop(), 20+ySin2.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_18">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_18" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos3.pop(), 40+ySin3.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_19_red">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_19_red" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1.0,-1.0,-1.0]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos4.pop(), 60+ySin4.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1.0,-1.0,-1.0]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_20_red">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_20_red" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1.0,-1.0,-1.0]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos5.pop(), 80+ySin5.pop())" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1.0,-1.0,-1.0]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="line_5">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="line_5" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[0.945,-1.000,-0.929]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(1, 300)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code_6">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_6" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="xvel1 = (xvelList.pop()/2)&amp;#10;xvel2 = (xvelList.pop()/2)&amp;#10;xvel3 = (xvelList.pop()/2)&amp;#10;xvel4 = (xvelList.pop()/2)&amp;#10;xvel5 = (xvelList.pop()/2)&amp;#10;gistTime = gistTimeList.pop()&amp;#10;ySin1 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel5))&amp;#10;ySin2 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel4))&amp;#10;ySin3 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel3))&amp;#10;ySin4 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel2))&amp;#10;ySin5 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel1))&amp;#10;&amp;#10;xCos1 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel3)))&amp;#10;xCos2 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel4)))&amp;#10;xCos3 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel5)))&amp;#10;xCos4 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel1)))&amp;#10;xCos5 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel2)))&amp;#10;&amp;#10;obj4_1Count = 0&amp;#10;obj4_2Count = 0&amp;#10;obj4_3Count = 0" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData('obj4_1Count', obj4_1Count)&amp;#10;thisExp.addData('obj4_2Count', obj4_2Count)&amp;#10;thisExp.addData('obj4_3Count', obj4_3Count)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="if polygon_16.pos[1] == 0:&amp;#10;    obj4_1Count = obj4_1Count + 1&amp;#10;if polygon_17.pos[1] == 0:&amp;#10;    obj4_2Count = obj4_2Count + 1&amp;#10;if polygon_18.pos[1] == 0:&amp;#10;    obj4_3Count = obj4_3Count + 1" valType="extendedCode"/>
      </CodeComponent>
      <RatingScaleComponent name="ratingMV_5">
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="pos" updates="constant" val="0, 0.5" valType="str"/>
        <Param name="high" updates="constant" val="1" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="low" updates="constant" val="0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="'man', 'vrouw'" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ratingMV_5" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <RatingScaleComponent name="rating2_5">
        <Param name="labels" updates="constant" val="'1','20'" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="20" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="$ratingMV_5.status==FINISHED" valType="code"/>
        <Param name="markerStart" updates="constant" val="10" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating2_5" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="obj4_">
      <ImageComponent name="image_3">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.030" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="pos" updates="set every repeat" val="[xpos.pop(), xpos.pop()]" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="gistTime" valType="code"/>
        <Param name="image" updates="set every repeat" val="$imgName" valType="str"/>
        <Param name="size" updates="constant" val="(150, 150)" valType="code"/>
      </ImageComponent>
      <PolygonComponent name="polygon_8">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_8" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos1.pop(), ySin1.pop()-10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_9">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_9" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos2.pop(), ySin2.pop()+10)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_12">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_12" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos3.pop(), ySin3.pop()+20)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="polygon_13">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="polygon_13" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="set every frame" val="(xCos4.pop(), ySin4.pop()-20)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[-1,-1,1]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="90" valType="int"/>
        <Param name="size" updates="constant" val="(5, 5)" valType="code"/>
      </PolygonComponent>
      <PolygonComponent name="line_2">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="line_2" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="stopVal" updates="constant" val="6.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[0.945,-1.000,-0.929]" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="size" updates="constant" val="(1, 300)" valType="code"/>
      </PolygonComponent>
      <CodeComponent name="code_3">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="name" updates="None" val="code_3" valType="code"/>
        <Param name="Begin Routine" updates="constant" val="xvel1 = (xvelList.pop()*0.8)&amp;#10;xvel2 = (xvelList.pop()*0.8)&amp;#10;xvel3 = (xvelList.pop()*0.8)&amp;#10;xvel4 = (xvelList.pop()*0.8)&amp;#10;gistTime = gistTimeList.pop()&amp;#10;dir1 = directionList.pop()&amp;#10;dir2 = directionList.pop()&amp;#10;dir3 = directionList.pop()&amp;#10;dir4 = directionList.pop()&amp;#10;ySin1 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*(xvel4/2)))&amp;#10;ySin2 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*(xvel3/2)))&amp;#10;ySin3 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel2))&amp;#10;ySin4 = np.ndarray.tolist(50*np.sin(yFramerate*np.pi*xvel1))&amp;#10;xCos1 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel3)))&amp;#10;xCos2 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel4)))&amp;#10;xCos3 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel1)))&amp;#10;xCos4 = np.ndarray.tolist((150*np.cos(xFramerate*np.pi*xvel2)))&amp;#10;# set up counting objects&amp;#10;obj4_1Count = 0&amp;#10;obj4_2Count = 0&amp;#10;obj4_3Count = 0&amp;#10;obj4_4Count = 0&amp;#10;&amp;#10;cond3 = rowCond3Full.pop()&amp;#10;rowCond3 = slice(cond3, cond3+1)" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="trials_4.addData('obj4_1Count', obj4_1Count)&amp;#10;trials_4.addData('obj4_2Count', obj4_2Count)&amp;#10;trials_4.addData('obj4_3Count', obj4_3Count)&amp;#10;trials_4.addData('obj4_4Count', obj4_4Count)" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each Frame" updates="constant" val="if polygon_8.pos[1] == 0:&amp;#10;    obj4_1Count = obj4_1Count + 1&amp;#10;if polygon_9.pos[1] == 0:&amp;#10;    obj4_2Count = obj4_2Count + 1&amp;#10;if polygon_12.pos[1] == 0:&amp;#10;    obj4_3Count = obj4_3Count + 1&amp;#10;if polygon_13.pos[1] == 0:&amp;#10;    obj4_4Count = obj4_4Count + 1" valType="extendedCode"/>
      </CodeComponent>
      <RatingScaleComponent name="ratingMV_2">
        <Param name="labels" updates="constant" val="" valType="str"/>
        <Param name="pos" updates="constant" val="0, 0.5" valType="str"/>
        <Param name="high" updates="constant" val="1" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="6.0" valType="code"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="low" updates="constant" val="0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="'man', 'vrouw'" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="ratingMV_2" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <RatingScaleComponent name="rating2_2">
        <Param name="labels" updates="constant" val="'1','20'" valType="str"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="high" updates="constant" val="20" valType="code"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="startVal" updates="None" val="$ratingMV_2.status==FINISHED" valType="code"/>
        <Param name="markerStart" updates="constant" val="10" valType="str"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating2_2" valType="code"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
    </Routine>
    <Routine name="instructie">
      <TextComponent name="text">
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="text" updates="constant" val="Taak 1:&amp;#10;tel hoe vaak de blauwe balletjes over de rode lijn gaan.&amp;#10;&amp;#10;Taak 2:&amp;#10;In de periferie komt een flits van een foto.&amp;#10;Is dit een man of een vrouw?&amp;#10;&amp;#10;druk een toets om te starten" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructie"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" updates="None" val="" valType="str"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="20" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="Selected rows" updates="None" val="" valType="str"/>
    </LoopInitiator>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="conditionsFile" updates="None" val="conditionsCopy.xlsx" valType="str"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[{'imgName': u'gist/man1.png', 'corrAns': u'm'}, {'imgName': u'gist/man2.png', 'corrAns': u'm'}, {'imgName': u'gist/man3.png', 'corrAns': u'm'}, {'imgName': u'gist/man4.png', 'corrAns': u'm'}, {'imgName': u'gist/man5.png', 'corrAns': u'm'}, {'imgName': u'gist/man6.png', 'corrAns': u'm'}, {'imgName': u'gist/man7.png', 'corrAns': u'm'}, {'imgName': u'gist/man8.png', 'corrAns': u'm'}, {'imgName': u'gist/man9.png', 'corrAns': u'm'}, {'imgName': u'gist/man10.png', 'corrAns': u'm'}, {'imgName': u'gist/man11.png', 'corrAns': u'm'}, {'imgName': u'gist/man12.png', 'corrAns': u'm'}, {'imgName': u'gist/man13.png', 'corrAns': u'm'}, {'imgName': u'gist/man14.png', 'corrAns': u'm'}, {'imgName': u'gist/man15.png', 'corrAns': u'm'}, {'imgName': u'gist/man16.png', 'corrAns': u'm'}, {'imgName': u'gist/man17.png', 'corrAns': u'm'}, {'imgName': u'gist/man18.png', 'corrAns': u'm'}, {'imgName': u'gist/man19.png', 'corrAns': u'm'}, {'imgName': u'gist/man20.png', 'corrAns': u'm'}, {'imgName': u'gist/man21.png', 'corrAns': u'm'}, {'imgName': u'gist/man22.png', 'corrAns': u'm'}, {'imgName': u'gist/man23.png', 'corrAns': u'm'}, {'imgName': u'gist/man24.png', 'corrAns': u'm'}, {'imgName': u'gist/man25.png', 'corrAns': u'm'}, {'imgName': u'gist/man26.png', 'corrAns': u'm'}, {'imgName': u'gist/man27.png', 'corrAns': u'm'}, {'imgName': u'gist/man28.png', 'corrAns': u'm'}, {'imgName': u'gist/man29.png', 'corrAns': u'm'}, {'imgName': u'gist/man30.png', 'corrAns': u'm'}, {'imgName': u'gist/man31.png', 'corrAns': u'm'}, {'imgName': u'gist/man32.png', 'corrAns': u'm'}, {'imgName': u'gist/man33.png', 'corrAns': u'm'}, {'imgName': u'gist/man34.png', 'corrAns': u'm'}, {'imgName': u'gist/man35.png', 'corrAns': u'm'}, {'imgName': u'gist/man36.png', 'corrAns': u'm'}, {'imgName': u'gist/man37.png', 'corrAns': u'm'}, {'imgName': u'gist/man38.png', 'corrAns': u'm'}, {'imgName': u'gist/man39.png', 'corrAns': u'm'}, {'imgName': u'gist/man40.png', 'corrAns': u'm'}, {'imgName': u'gist/vrouw1.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw2.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw3.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw4.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw5.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw6.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw7.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw8.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw9.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw10.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw11.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw12.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw13.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw14.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw15.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw16.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw17.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw18.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw19.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw20.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw21.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw22.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw23.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw24.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw25.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw26.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw27.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw28.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw29.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw30.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw31.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw32.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw33.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw34.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw35.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw36.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw37.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw38.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw39.png', 'corrAns': u'v'}, {'imgName': u'gist/vrouw40.png', 'corrAns': u'v'}]" valType="str"/>
      <Param name="Selected rows" updates="None" val="$rowCond1" valType="str"/>
    </LoopInitiator>
    <Routine name="obj2"/>
    <LoopTerminator name="trials_2"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
