\relax 
\catcode `"\active 
\citation{Jiang_Costello_Fang_Huang_He_2006}
\citation{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{Reddy_Reddy_Koch_2006}
\citation{LiVanRullenKochPerona2002}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{Mack_Clarke_2012}
\citation{Jennings_2015}
\citation{Block_2011}
\citation{Cohen_Dennett_2011}
\citation{VanBoxtel_Tsuchiya_Koch_2010}
\citation{Mack_Clarke_2012}
\citation{Cohen_Cavanagh_Chun_Nakayama_2012}
\citation{VanBoxtel_Tsuchiya_Koch_2010}
\citation{Alvarez_Oliva_2008}
\citation{Cohen_Alvarez_Nakayama_2011}
\citation{Mack_Clarke_2012}
\citation{moore2013clinically}
\citation{sporer2001recognizing}
\citation{peirce2007psychopy}
\citation{Peirce2009generating}
\citation{Rsoftware}
\citation{Grouls2017}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{Alvarez_Oliva_2008}{\citeauthoryear {Alvarez\ \BBA{} Oliva}{Alvarez\ \BBA{} Oliva}{{\APACyear {2008}}}}
\APACbibcite{Alvarez_Oliva_2008}{\citeauthoryear {Alvarez\ \BBA{} Oliva}{Alvarez\ \BBA{} Oliva}{{\APACyear {2008}}}}
\bibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\APACbibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\bibcite{Cohen_Alvarez_Nakayama_2011}{\citeauthoryear {Cohen, Alvarez{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Cohen_Alvarez_Nakayama_2011}{\citeauthoryear {Cohen, Alvarez{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Cohen_Cavanagh_Chun_Nakayama_2012}{\citeauthoryear {Cohen, Cavanagh, Chun{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Cohen_Cavanagh_Chun_Nakayama_2012}{\citeauthoryear {Cohen, Cavanagh, Chun{}\ \BBA{} Nakayama}{Cohen\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Cohen_Dennett_2011}{\citeauthoryear {Cohen\ \BBA{} Dennett}{Cohen\ \BBA{} Dennett}{{\APACyear {2011}}}}
\APACbibcite{Cohen_Dennett_2011}{\citeauthoryear {Cohen\ \BBA{} Dennett}{Cohen\ \BBA{} Dennett}{{\APACyear {2011}}}}
\bibcite{Grouls2017}{\citeauthoryear {Grouls}{Grouls}{{\APACyear {2017}}}}
\APACbibcite{Grouls2017}{\citeauthoryear {Grouls}{Grouls}{{\APACyear {2017}}}}
\bibcite{Jennings_2015}{\citeauthoryear {Jennings}{Jennings}{{\APACyear {2015}}}}
\APACbibcite{Jennings_2015}{\citeauthoryear {Jennings}{Jennings}{{\APACyear {2015}}}}
\bibcite{Jiang_Costello_Fang_Huang_He_2006}{\citeauthoryear {Jiang, Costello, Fang, Huang{}\ \BBA{} He}{Jiang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Jiang_Costello_Fang_Huang_He_2006}{\citeauthoryear {Jiang, Costello, Fang, Huang{}\ \BBA{} He}{Jiang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LiVanRullenKochPerona2002}{\citeauthoryear {Li, VanRullen, Koch{}\ \BBA{} Perona}{Li\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{LiVanRullenKochPerona2002}{\citeauthoryear {Li, VanRullen, Koch{}\ \BBA{} Perona}{Li\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Mack_Clarke_2012}{\citeauthoryear {Mack\ \BBA{} Clarke}{Mack\ \BBA{} Clarke}{{\APACyear {2012}}}}
\APACbibcite{Mack_Clarke_2012}{\citeauthoryear {Mack\ \BBA{} Clarke}{Mack\ \BBA{} Clarke}{{\APACyear {2012}}}}
\bibcite{moore2013clinically}{\citeauthoryear {Moore, Dalley{}\ \BBA{} Agur}{Moore\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{moore2013clinically}{\citeauthoryear {Moore, Dalley{}\ \BBA{} Agur}{Moore\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{peirce2007psychopy}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2007}}}}
\APACbibcite{peirce2007psychopy}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2007}}}}
\bibcite{Peirce2009generating}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2009}}}}
\APACbibcite{Peirce2009generating}{\citeauthoryear {Peirce}{Peirce}{{\APACyear {2009}}}}
\bibcite{Rsoftware}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\APACbibcite{Rsoftware}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2017}}}}
\bibcite{Reddy_Reddy_Koch_2006}{\citeauthoryear {Reddy, Reddy{}\ \BBA{} Koch}{Reddy\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Reddy_Reddy_Koch_2006}{\citeauthoryear {Reddy, Reddy{}\ \BBA{} Koch}{Reddy\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}{\citeauthoryear {Sklar\ \BOthers {.}}{Sklar\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}{\citeauthoryear {Sklar\ \BOthers {.}}{Sklar\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{sporer2001recognizing}{\citeauthoryear {Sporer}{Sporer}{{\APACyear {2001}}}}
\APACbibcite{sporer2001recognizing}{\citeauthoryear {Sporer}{Sporer}{{\APACyear {2001}}}}
\bibcite{VanBoxtel_Tsuchiya_Koch_2010}{\citeauthoryear {Van~Boxtel, Tsuchiya{}\ \BBA{} Koch}{Van~Boxtel\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{VanBoxtel_Tsuchiya_Koch_2010}{\citeauthoryear {Van~Boxtel, Tsuchiya{}\ \BBA{} Koch}{Van~Boxtel\ \BOthers {.}}{{\APACyear {2010}}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} De visualisatie van onze hypothese: \'of aandacht een voorwaarde is voor bewustzijn wordt zichtbaar in de correlatie tussen gistperceptie en intensiteit van de aandachtstaak.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Schematische weergave van het experiment.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prestatie objecttelling (in \%)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} De prestatie voor het correct tellen van de objecten uitgezet tegen het verloop in de tijd, uitgesplitst naar conditie.\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prestatie gistwaarneming (in \%)\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Gistwaarneming per conditie. De errorbars geven de standaarddeviatie van het gemiddelde weer. De verticale lijn is de totale spreiding.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} De lineaire regressie volgens $f(x)=a x+b$\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces invloed variatie in vermoeidheid op modelvorming\relax }}{1}}
\@writefile{toc}{\contentsline {section}{Literatuur}{1}}
