This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: posterpresentatie.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1279 strings with 10830 characters,
and the built_in function-call counts, 1576 in all, are:
= -- 186
> -- 10
< -- 68
+ -- 63
- -- 2
* -- 105
:= -- 315
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 70
format.name$ -- 14
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 68
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 28
