\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alvarez%
\ \BBA {} Oliva%
}{%
Alvarez%
\ \BBA {} Oliva%
}{%
{\protect \APACyear {2008}}%
}]{%
Alvarez_Oliva_2008}
\APACinsertmetastar {%
Alvarez_Oliva_2008}%
\begin{APACrefauthors}%
Alvarez, G.%
\BCBT {}\ \BBA {} Oliva, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The representation of ensemble visual features outside
  the focus of attention} {The representation of ensemble visual features
  outside the focus of attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{19}{4}{392–398}.
\newblock
\begin{APACrefDOI} \doi{10.1167/7.9.129} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Block%
}{%
Block%
}{%
{\protect \APACyear {2011}}%
}]{%
Block_2011}
\APACinsertmetastar {%
Block_2011}%
\begin{APACrefauthors}%
Block, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual consciousness overflows cognitive access}
  {Perceptual consciousness overflows cognitive access}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{15}{12}{567–575}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2011.11.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Alvarez%
\BCBL {}\ \BBA {} Nakayama%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Cohen_Alvarez_Nakayama_2011}
\APACinsertmetastar {%
Cohen_Alvarez_Nakayama_2011}%
\begin{APACrefauthors}%
Cohen, M\BPBI A.%
, Alvarez, G\BPBI A.%
\BCBL {}\ \BBA {} Nakayama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural-Scene Perception Requires Attention}
  {Natural-scene perception requires attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{22}{9}{1165–1172}.
\newblock
\begin{APACrefURL}
  \url{http://journals.sagepub.com/doi/10.1177/0956797611419168}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797611419168} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
, Cavanagh%
, Chun%
\BCBL {}\ \BBA {} Nakayama%
}{%
Cohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Cohen_Cavanagh_Chun_Nakayama_2012}
\APACinsertmetastar {%
Cohen_Cavanagh_Chun_Nakayama_2012}%
\begin{APACrefauthors}%
Cohen, M\BPBI A.%
, Cavanagh, P.%
, Chun, M\BPBI M.%
\BCBL {}\ \BBA {} Nakayama, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The attentional requirements of consciousness} {The
  attentional requirements of consciousness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{16}{8}{411–417}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2012.06.013} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cohen%
\ \BBA {} Dennett%
}{%
Cohen%
\ \BBA {} Dennett%
}{%
{\protect \APACyear {2011}}%
}]{%
Cohen_Dennett_2011}
\APACinsertmetastar {%
Cohen_Dennett_2011}%
\begin{APACrefauthors}%
Cohen, M\BPBI A.%
\BCBT {}\ \BBA {} Dennett, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consciousness cannot be separated from function}
  {Consciousness cannot be separated from function}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{15}{8}{358–364}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2011.06.008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Grouls%
}{%
Grouls%
}{%
{\protect \APACyear {2017}}%
}]{%
Grouls2017}
\APACinsertmetastar {%
Grouls2017}%
\begin{APACrefauthors}%
Grouls, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Experiment voor Cognitiewetenschap.} {Experiment voor
  cognitiewetenschap.}
\newblock
\APAChowpublished {\url{https://github.com/raoulg/CWI}}.
\newblock
\APACaddressPublisher{}{GitHub}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jennings%
}{%
Jennings%
}{%
{\protect \APACyear {2015}}%
}]{%
Jennings_2015}
\APACinsertmetastar {%
Jennings_2015}%
\begin{APACrefauthors}%
Jennings, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consciousness Without Attention} {Consciousness without
  attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the American Philosophical
  Association}{1}{2}{276–295}.
\newblock
\begin{APACrefDOI} \doi{10.1017/apa.2014.14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jiang%
, Costello%
, Fang%
, Huang%
\BCBL {}\ \BBA {} He%
}{%
Jiang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Jiang_Costello_Fang_Huang_He_2006}
\APACinsertmetastar {%
Jiang_Costello_Fang_Huang_He_2006}%
\begin{APACrefauthors}%
Jiang, Y.%
, Costello, P.%
, Fang, F.%
, Huang, M.%
\BCBL {}\ \BBA {} He, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A gender- and sexual orientation-dependent spatial
  attentional effect of invisible images} {A gender- and sexual
  orientation-dependent spatial attentional effect of invisible images}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{103}{45}{17048–17052}.
\newblock
\begin{APACrefURL} \url{http://www.pnas.org/cgi/doi/10.1073/pnas.0605678103}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.0605678103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
, VanRullen%
, Koch%
\BCBL {}\ \BBA {} Perona%
}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
LiVanRullenKochPerona2002}
\APACinsertmetastar {%
LiVanRullenKochPerona2002}%
\begin{APACrefauthors}%
Li, F\BPBI F.%
, VanRullen, R.%
, Koch, C.%
\BCBL {}\ \BBA {} Perona, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid natural scene categorization in the near absence
  of attention} {Rapid natural scene categorization in the near absence of
  attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{99}{14}{9596–9601}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.092277599} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mack%
\ \BBA {} Clarke%
}{%
Mack%
\ \BBA {} Clarke%
}{%
{\protect \APACyear {2012}}%
}]{%
Mack_Clarke_2012}
\APACinsertmetastar {%
Mack_Clarke_2012}%
\begin{APACrefauthors}%
Mack, A.%
\BCBT {}\ \BBA {} Clarke, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gist perception requires attention} {Gist perception
  requires attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Visual Cognition}{20}{3}{300–327}.
\newblock
\begin{APACrefDOI} \doi{10.1080/13506285.2012.666578} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moore%
, Dalley%
\BCBL {}\ \BBA {} Agur%
}{%
Moore%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
moore2013clinically}
\APACinsertmetastar {%
moore2013clinically}%
\begin{APACrefauthors}%
Moore, K\BPBI L.%
, Dalley, A\BPBI F.%
\BCBL {}\ \BBA {} Agur, A\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {Clinically oriented anatomy} {Clinically oriented anatomy}.
\newblock
\APACaddressPublisher{}{Lippincott Williams \& Wilkins}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peirce%
}{%
Peirce%
}{%
{\protect \APACyear {2007}}%
}]{%
peirce2007psychopy}
\APACinsertmetastar {%
peirce2007psychopy}%
\begin{APACrefauthors}%
Peirce, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {PsychoPy—psychophysics software in Python}
  {Psychopy—psychophysics software in python}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of neuroscience methods}{162}{1}{8--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Peirce%
}{%
Peirce%
}{%
{\protect \APACyear {2009}}%
}]{%
Peirce2009generating}
\APACinsertmetastar {%
Peirce2009generating}%
\begin{APACrefauthors}%
Peirce, J\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generating stimuli for neuroscience using PsychoPy}
  {Generating stimuli for neuroscience using psychopy}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in neuroinformatics}{2}{}{10}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2017}}%
}]{%
Rsoftware}
\APACinsertmetastar {%
Rsoftware}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing}
  {R: A language and environment for statistical computing}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reddy%
, Reddy%
\BCBL {}\ \BBA {} Koch%
}{%
Reddy%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Reddy_Reddy_Koch_2006}
\APACinsertmetastar {%
Reddy_Reddy_Koch_2006}%
\begin{APACrefauthors}%
Reddy, L.%
, Reddy, L.%
\BCBL {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Face identification in the near-absence of focal
  attention} {Face identification in the near-absence of focal
  attention}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vision Research}{46}{15}{2336–2343}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.visres.2006.01.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sklar%
\ \protect \BOthers {.}}{%
Sklar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}
\APACinsertmetastar {%
Sklar_Levy_Goldstein_Mandel_Maril_Hassin_2012}%
\begin{APACrefauthors}%
Sklar, A\BPBI Y.%
, Levy, N.%
, Goldstein, A.%
, Mandel, R.%
, Maril, A.%
\BCBL {}\ \BBA {} Hassin, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Reading and doing arithmetic nonconsciously} {Reading
  and doing arithmetic nonconsciously}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{48}{19614–19619}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1211645109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sporer%
}{%
Sporer%
}{%
{\protect \APACyear {2001}}%
}]{%
sporer2001recognizing}
\APACinsertmetastar {%
sporer2001recognizing}%
\begin{APACrefauthors}%
Sporer, S\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recognizing faces of other ethnic groups: An integration
  of theories.} {Recognizing faces of other ethnic groups: An integration of
  theories.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology, Public Policy, and Law}{7}{1}{36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Boxtel%
, Tsuchiya%
\BCBL {}\ \BBA {} Koch%
}{%
Van~Boxtel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
VanBoxtel_Tsuchiya_Koch_2010}
\APACinsertmetastar {%
VanBoxtel_Tsuchiya_Koch_2010}%
\begin{APACrefauthors}%
Van~Boxtel, J\BPBI J.%
, Tsuchiya, N.%
\BCBL {}\ \BBA {} Koch, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consciousness and attention: On sufficiency and
  necessity} {Consciousness and attention: On sufficiency and
  necessity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Psychology}{1}{dec}{1–13}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fpsyg.2010.00217} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
