\relax 
\catcode `"\active 
\citation{Block_2011}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Major geotectonics units of West Africa modified from Fabre. 1: Tertiary and Quaternary; 2: Alpine molasses; 3: Tertiary thrust sheet; 4: Secondary tabular; 5: Secondary plicative; 6: Primary plicative; 7: Primary tabular; 8: Precambrian and Precorce Cambrian of Sahara; 9: Cenozoic magma; 10: Megafault.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} (A) Temp. vs. depth for different regions.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Temperatures of the main hot springs of the northern part of Algeria\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Temperatures of the main hot springs of the northern part of Algeria\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {Green} Total Dissolved Solid (TDS) of the main hot springs of the northern part of Algeria\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {Green} (A) Mixing model to illustrate the relative contribution of magmatic, meteoric and crustal sources of gases in NE Algerian geothermal discharges. (B) Photo of the concretions of Hammam Meskhoutine (NE Algeria). The height of the concretions on successive conduits reaches 30 m.\relax }}{1}}
\bibstyle{apacite}
\bibdata{biblio}
\bibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\APACbibcite{Block_2011}{\citeauthoryear {Block}{Block}{{\APACyear {2011}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {Green} Location of Algerian geothermal uses sites\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {Green} (a) Idealized northern Algerian geothermal system characterized by heating of the filtered meteoric water. (b) Idealized southern Algerian geothermal system, characterized by basement heating of the sedimentary basin\relax }}{2}}
\@writefile{toc}{\contentsline {section}{Literatuur}{2}}
